# Choose local ports; these will be mapped to ports 80 and 443 in your docker container
WP_HTTP_PORT=8181
WP_HTTPS_PORT=8443

# .env files do not support variable interpolation! Make sure your WP_HOME port
# matches WP_HTTPS_PORT above!
WP_ENV=development
WP_HOME=https://localhost:8443
WP_SITEURL=${WP_HOME}/wp
WP_SITE_TITLE="Impetus Wellness"
WP_THEME_NAME=impetus

WP_ADMIN_USERNAME=admin
WP_ADMIN_PASSWORD=SooperSeekrit123%$
WP_ADMIN_EMAIL="someone@test.com"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=secret
DB_HOST=db
DB_PORT=3306
# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

XDEBUG_PORT=9025
XDEBUG_IDEKEY=CURSOR

VITE_PORT=5173

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
